serenity.project.name=Pruebas Automatizadas de Moviles
serenity.test.root=Moviles

webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=AFTER_EACH_STEP

webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub
appium.noReset=true

#Android CAPS
appium.platformVersion=8.0.0
appium.platformName=Android
appium.deviceName=HUAWEI P smart
appium.appPackage=com.vodqareactnative
appium.appActivity=.MainActivity
appium.udid=LDGNW18920004699
appium.app=C:\\workspace-raul\\automation-mobile-app\\src\\test\\resources\\APK\\VodQA.apk
appium.automationName=uiautomator2